# hbr-videos

./: README.md  pom.xml
hbr-videos-api/: pom.xml
hbr-videos-api/src/main/java/com/hbr/: Application.java  Swagger2.java  WarStartApplication.java  WebMvcConfig.java  ZKCuratorClient.java
hbr-videos-api/src/main/java/com/hbr/cofig/: ResourceConfig.java
hbr-videos-api/src/main/java/com/hbr/controller/: BgmController.java  HelloController.java  RegistLoginController.java  UsersController.java  VideoController.java
hbr-videos-api/src/main/java/com/hbr/controller/interceptor/: MiniInterceptor.java
hbr-videos-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties  resource-dev.properties  resource-prod.properties
hbr-videos-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosVOMapper.xml
hbr-videos-common/: pom.xml
hbr-videos-common/src/main/java/com/hbr/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
hbr-videos-common/src/main/java/com/hbr/utils/: BasicUtils.java  FetchVideoCover.java  HbrJSONResult.java  JsonUtils.java  MD5Utils.java  MixVideoMp3.java  MyMapper.java  PagesResult.java  RedisOperator.java  TimeAgoUtils.java
hbr-videos-mapper/: pom.xml
hbr-videos-mapper/src/main/java/com/hbr/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosVOMapper.java
hbr-videos-pojo/: pom.xml
hbr-videos-pojo/src/main/java/com/hbr/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
hbr-videos-service/: pom.xml
(+10 files in other folders)
