<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hbr</groupId>
    <artifactId>hbr-videos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <!-- 打包成war包 -->
  <packaging>war</packaging>
  <artifactId>hbr-videos-api</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.hbr</groupId>
  		<artifactId>hbr-videos-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>