spring.redis.host=193.112.172.87
#spring.redis.password=huboren
spring.datasource.url=jdbc:mysql://localhost:2208/hbrvideo?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root