#com.hbr.zookeeperServer=193.112.172.87:2181
com.hbr.zookeeperServer=www.brjy1314.cn:2181
#com.hbr.bgmServer=http://193.112.172.87/mvc
com.hbr.bgmServer=https://www.brjy1314.cn/mvc
com.hbr.fileSpace=C:\\hbr_videos
